<!DOCTYPE html>
<html lang="en">
<head>
    <title>Creating Digital Forest - Growing a website in the lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="/digital-forest/assets/css/styles.css?7">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap" rel="stylesheet">

    <!-- icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- highlighter -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>

    <!-- navigation -->
    <script src="/digital-forest/assets/js/nav-button-toggle.js?1"></script>
</head>
<body>

  <header class="container" id="header">
      <div class="header-container">
    <div class="header-flex-items">
        <div class="header-title-container">
            <a href=""><img class="logo-img" src="/digital-forest/assets/img/digital-forest-logo-01.png"/></a>
            <a class="header-title" href="/digital-forest/">Digital Forest</a>
        </div>

        <div class="menu-container">
            <div id="nav-button-toggle">
                <a href="javascript:void(0);" onclick="myFunction()">
                    <span class="material-symbols-outlined">menu</span>
                </a>
            </div>

            <div class="menu-items">
                <a class="menu-item-link" href="/digital-forest/about">About</a>
                <a class="menu-item-link" href="/digital-forest/">Blog</a>
            </div>
        </div>
    </div>

    <div id="nav-button-links">
        <ul>
            <li><a class="nav-button-item-link" href="/digital-forest/about">About</a></li>
            <li><a class="nav-button-item-link" href="/digital-forest/">Blog</a></li>
        </ul>
    </div>
</div>

  </header>

  <div class="header-bg">
    <div class="welcome-container">
      <h1 class="welcome-title">Welcome to the Digital Forest</h1>
      <div id="cursor-container">
        <h2 class="welcome-subtitle">joel@laboratory:~$</h2><div id="cursor"></div>
      </div>
    </div>
  </div>
  
  <main class="container">
    <div class="content px">
      <div class="post-header">
    <h1 class="post-title">Creating Digital Forest</h1>
    <h3 class="post-subtitle">Growing a website in the lab</h3>
    <span class="date">Sunday, 4 June 2023</span>
</div>

<p>This site is primarily created using <a href="https://jekyllrb.com/">Jekyll</a> (a static site generator). Jekyll is a tool developed in <a href="https://www.ruby-lang.org/en/">Ruby</a>, but no Ruby programming is required as long as you are satisified with the wide range of features already included. It is a mature and reliable tool with plenty of people adopting it for their projects.</p>

<p>I personally selected it due to it’s wide adoption and the mentioning of it at <a href="https://jamstack.org/">Jamstack</a> as one of the <a href="https://jamstack.org/generators/">top static site generators</a>.</p>

<p>The following article is written primarily for myself, but I’d be happy if anyone else also also found some of this information useful.</p>

<p><br /></p>

<h2 id="responsive-layout">Responsive layout</h2>

<p>Mobile first is something you generally hear nowadays when talking about responsive websites or webapps. I decided to go for this approach as well as it’s a a large amount of people browse the web using their mobile, plus it makes more sense from an optimization point of view.</p>

<p>Since this is a learning project, but also a tool to serve me, I made the decision early on to create the responsiveness using standard CSS and not a library that abstracts those parts away. I find Tailwind to be an interesting choice for any professional project to speed things up and get higher reliability (considering how incompatible some features are across different browsers).</p>

<p>I used the built-in developer tools in Firefox and Chrome to identify good thresholds to adapt the site to smaller devices. Since I focused on mobile first, everything on the top in the CSS are styles that apply to any device size as well as specifically for mobile devices. In the bottom I have decided to put the <code>@media</code> CSS at-rules that scales the page for larger devices.</p>

<p>Regarding the <code>@media</code> CSS at-rules, I struggled a long time with getting things right with this, which is strange because it looks really simple. The solution turned out to be that you need to specify a few things in the <code>&lt;head&gt;</code> element:</p>

<pre><code class="language-html">&lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /&gt;
</code></pre>

<p>Regarding grid and flexbox, I decided to go for grid and then nest any flexbox as required inside of my grids.</p>

<p><br /></p>

<h2 id="date-and-time---strftime">Date and time - strftime</h2>

<p>In Jekyll we can set a timestamp in the frontmatter (below). We want to be able to use this date for our paginator (on the Blog front page) when displaying our posts.</p>

<pre><code>---
title: date: 2023-06-04 10:00:00 +0200
---
</code></pre>

<p>To accomplish this, we will fetch <code>page.date</code> to get the date from the frontmatter, and then we will call <code>date</code> which outputs the date in a format that seems to be similar (or identical?) to Ruby’s strftime.</p>

<pre><code class="language-ruby">{{ page.date | date: "%-d %B %Y" }}
</code></pre>

<p>I did not dig any deeper into this, but it seems to work fine to reference Ruby’s official documentation for formatting: <a href="https://ruby-doc.org/3.2.2/strftime_formatting_rdoc.html">https://ruby-doc.org/3.2.2/strftime_formatting_rdoc.html</a></p>

<p>It looks like it could be Liquid (the template engine that Jekyll is using) that implements Ruby’s strftime. I stumbled upon this Stackoverflow article which led me in the above direction: <a href="https://stackoverflow.com/questions/7395520/how-does-jekyll-date-formatting-work">https://stackoverflow.com/questions/7395520/how-does-jekyll-date-formatting-work</a></p>

<p><br /></p>

<h2 id="styling">Styling</h2>

<h3 id="synax-highlighting">Synax highlighting</h3>

<p>I decided to use <a href="https://highlightjs.org">highlight.js</a> instead of the built-in Rouge because of higher flexibility since I don’t know Ruby but do know Javascript.</p>

<h3 id="escape-opening-curly-braces-in-liquid">Escape opening curly braces in Liquid</h3>

<p>It’s not possible to escape the opening curly braces, but instead you can generate a pair of curly braces as a string: <code>{{ '{{' }}</code></p>

<p>Source: https://joshtronic.com/2020/05/24/how-to-escape-curly-brackets-in-liquid-templates/</p>

<h2 id="navigation">Navigation</h2>

<p>I referenced this w3schools tutorial for creating the mobile navbar: https://www.w3schools.com/howto/howto_js_mobile_navbar.asp</p>

<h2 id="css-and-javascript-caching">CSS and Javascript caching</h2>

<p>I ran into issues with CSS being cached during development and after my second deployment to Github Pages. After some google it turns out there is a neat trick to avoid this, especially when publishing and you want to make sure that anyone that visists your page will get the latest CSS and Javascript files.</p>

<p>Append <code>?&lt;number&gt;</code> to your CSS and Javascript links. This seems to not have any impact other than tricking your browser to think it’s a new resource being loaded since the URL is changed when you increment the number (you could just write anything as long as it is changed since last time as far as I know).</p>

<pre><code class="language-html">&lt;link rel="stylesheet" type="text/css" href="/digital-forest/assets/css/styles.css?1"&gt;
&lt;script src="/digital-forest/assets/js/nav-button-toggle.js?1"&gt;&lt;/script&gt;
</code></pre>

    </div>
  </main>

  <footer class="container">
    <div class="footer-container px">
      <h3>2023 © Joel Lindberg</h3>

<ul class="footer-items">
    <li class="footer-item footer-icon">
        <a href="https://www.github.com/JoelLindberg">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Contact Joel on Github</title><path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" /></svg>
        </a>
    </li>
    
    <li class="footer-item footer-icon">
        <a href="https://www.linkedin.com/in/joeltnlindberg">
            <svg width="35px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Contact Joel on Linkedin</title><path d="M19 3A2 2 0 0 1 21 5V19A2 2 0 0 1 19 21H5A2 2 0 0 1 3 19V5A2 2 0 0 1 5 3H19M18.5 18.5V13.2A3.26 3.26 0 0 0 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17A1.4 1.4 0 0 1 15.71 13.57V18.5H18.5M6.88 8.56A1.68 1.68 0 0 0 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19A1.69 1.69 0 0 0 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56M8.27 18.5V10.13H5.5V18.5H8.27Z" /></svg>
        </a>
    </li>
</ul>

    </div>
  </footer>
  
  <script>hljs.highlightAll();</script>

</body>
</html>